PORT=3000
URL=http://localhost
FRONTEND_URL=http://localhost:3001
DB_CONNECTION_STRING=mongodb://mongo:mongo@localhost:27017?directConnection=true
DB_NAME=test_registry
LOGGER_LOG_LEVEL=debug
LOGGER_OUTPUT_FORMAT=json

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SKIP_INITIAL_DATA_LOAD=true

AUTH_JWT_SECRET_KEY=
AUTH_ADMIN_PASSWORD_HASH=
