PORT=3000
URL=http://localhost
DB_CONNECTION_STRING=mongodb://localhost:4000
DB_NAME=test_registry
LOGGER_LOG_LEVEL=debug
LOGGER_OUTPUT_FORMAT=json

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SKIP_INITIAL_DATA_LOAD=true
