PORT=3000
URL=http://localhost
DB_CONNECTION_STRING=mongodb://localhost:4000
DB_NAME=test_registry
LOGGER_LOG_LEVEL=debug
LOGGER_OUTPUT_FORMAT=json

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
